# marvel

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/marvelapi/: ComicsViewModelTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/marvelapi/: MarvelApiApplication.kt
app/src/main/java/com/eric/marvelapi/comics/api/: ComicApi.kt  Response.kt
app/src/main/java/com/eric/marvelapi/comics/data/: ComicRemoteMediator.kt  ComicRepository.kt  Keys.kt
app/src/main/java/com/eric/marvelapi/comics/db/: ComicDao.kt  ComicDatabase.kt  ComicRemoteKey.kt  ComicRemoteKeysDao.kt
app/src/main/java/com/eric/marvelapi/comics/di/: ComicDatabaseModule.kt
app/src/main/java/com/eric/marvelapi/comics/model/: Character.kt  Characters.kt  CollectedIssue.kt  Comic.kt  ComicModel.kt  Creator.kt  Creators.kt  Data.kt  Dates.kt  Events.kt  Image.kt  Prices.kt  Series.kt  Storie.kt  Stories.kt  TextObjects.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/eric/marvelapi/comics/ui/: ComicsFragment.kt  ComicsNavigationActivity.kt  ComicsViewModel.kt  RetrofitBuilder.kt
app/src/main/java/com/eric/marvelapi/comics/ui/adapter/: ComicLoadStateAdapter.kt  ComicLoadStateHolder.kt  ComicMapper.kt  ComicsAdapter.kt  ComicsViewHolder.kt  Mapper.kt
app/src/main/res/drawable/: load_image.xml  load_image_error.xml
app/src/main/res/layout/: activity_comics_navigation.xml  comic_item.xml  comic_load_state_footer_item.xml  fragment_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/eric/marvelapi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/eric/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eric/core/utils/di/: RetrofitModule.kt
core/src/main/java/com/eric/core/utils/extensions/: MoneyExtensions.kt
core/src/test/java/com/eric/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
