plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
  //  id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.eric.marvelapi"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.eric.marvelapi.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'main'
    productFlavors {
        develop {
            dimension = 'main'
            buildConfigField("String", "URL_BASE", '"https://gateway.marvel.com:443/"')
            buildConfigField("String", "PRIVATE_API_KEY", '"7de16ca1a3e4032d543b3b038659160a0bf79487"')
            buildConfigField("String", "PUBLIC_API_KEY", '"f387ccd97ff74b9a12d22567e65fdfb9"')
        }
        prod {
            dimension = 'main'
            buildConfigField("String", "URL_BASE", '"https://gateway.marvel.com:443/"')
        }
    }

    // for test
    hilt {
        enableTransformForLocalTests = true
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":core")
}

apply from: "$project.rootDir/versions.gradle"